/* common */

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,600;0,700;1,400;1,700;1,800&family=Nunito:ital,wght@0,400;0,600;1,400&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');

html {
    --ancor-color: #130f40;
    font-family: Poppins, sans-serif;
    font-size: 77%;
}

*, *:before, *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
   
}

body {
    /* font-family: Poppins, sans-serif; */
    font-size: 1.15rem;
    /* margin: 0; */
    overflow-x: hidden;

}

/* navigation */

a {
    /* text-decoration: none; */
}

h1, h2, h3 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: .2rem;
}

.d-inline-block {
    display: inline-block;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}
/* hero */

.hero {
    background-color: beige;
}

.hero h2 {
    /* font-size: 1.5em; */
    font-size: calc(1.345rem + 1.15vw);
    font-weight: 700;
}

h2>span, p>span {
    color: salmon;
    font-weight: 600;
}

.bg-hero {

}

/* backgrounds */

.bg-cover {
    background-size: cover !important;
}

.bg-center {

    background-position: center center !important;

}

.bg-fixed {
    background-attachment: fixed !important;
}
.bg-light {
    background-color: rgba(0,0,0,0.05);
}
/* padding */
.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
}

.px-0 {
    padding-right: 0;
    padding-left: 0;
}

.px-1 {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}

.px-2 {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.px-3 {
    padding-right: 1rem;
    padding-left: 1rem;
}

.px-4 {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.px-5 {
    padding-right: 3rem;
    padding-left: 3rem;
}

.bg-dark {
    background-color: black;
}

.text-white {
    color: white;
}



.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}
.hero {
    overflow-y: hidden;
    width: 100%;
    margin-top: 8rem;

}
.social-link {
    color: white;
}

.container {
    width: 100%;
    /* padding: 0 1rem 0 1rem; */
    padding: 0 1rem;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1252px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1340px;
    }
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row>* {
    width: 100%;
    max-width: 100%;
    padding: 0 .5rem;
    margin-top: 0;
}

.link-unstyled {
    list-style: none;
}

.border-top {
    border-top: rgba(0, 0, 0, .5) 2px solid;
}

.pt-4 {
    padding-top: 1.5rem;
}

.text-start {
    text-align: left;
}

.text-end {
    text-align: right;
}

.text-muted {
    font-weight: 300;
}



@media (min-width: 576px) {
    .col-sm-auto {
        width: auto;
        flex: 0 0 auto;
    }
    
    .col-sm-1 {
        width: calc(100% / 12);
        flex: 0 0 auto;
    }
    .col-sm-2 {
        width: calc(100% / 6);
        flex: 0 0 auto;
    }
    .col-sm-3 {
        width: calc(100% / 4);
        flex: 0 0 auto;
    }
    .col-sm-4 {
        width: calc(100% / 3);
        flex: 0 0 auto;
    }
    
    .col-sm-5 {
        width: calc(500% / 12);
        flex: 0 0 auto;
    }
    
    .col-sm-6 {
        width: 50%;
        flex: 0 0 auto;
    }
    
    .col-sm-7 {
        width: calc(700% / 12);
        flex: 0 0 auto;
    }
    
    .col-sm-8 {
        width: calc(800% / 12);
        flex: 0 0 auto;
    }
    
    .col-sm-9 {
        width: 75%;
        flex: 0 0 auto;
    }
    
    .col-sm-10 {
        width: calc(1000% / 12);
        flex: 0 0 auto;
    }
    
    .col-sm-11 {
        width: calc(1100% / 12);
        flex: 0 0 auto;
    }
    
    .col-sm-12 {
        width: 100%;
        flex: 0 0 auto;
    }
}

@media (min-width: 768px) {
    .col-md-auto {
        width: auto;
        flex: 0 0 auto;
    }
    
    .col-md-1 {
        width: calc(100% / 12);
        flex: 0 0 auto;
    }
    .col-md-2 {
        width: calc(100% / 6);
        flex: 0 0 auto;
    }
    .col-md-3 {
        width: calc(100% / 4);
        flex: 0 0 auto;
    }
    .col-md-4 {
        width: calc(100% / 3);
        flex: 0 0 auto;
    }
    
    .col-md-5 {
        width: calc(500% / 12);
        flex: 0 0 auto;
    }
    
    .col-md-6 {
        width: 50%;
        flex: 0 0 auto;
    }
    
    .col-md-7 {
        width: calc(700% / 12);
        flex: 0 0 auto;
    }
    
    .col-md-8 {
        width: calc(800% / 12);
        flex: 0 0 auto;
    }
    
    .col-md-9 {
        width: 75%;
        flex: 0 0 auto;
    }
    
    .col-md-10 {
        width: calc(1000% / 12);
        flex: 0 0 auto;
    }
    
    .col-md-11 {
        width: calc(1100% / 12);
        flex: 0 0 auto;
    }
    
    .col-sm-12 {
        width: 100%;
        flex: 0 0 auto;
    }
}

@media (min-width: 992px) {
    .col-lg-auto {
        width: auto;
        flex: 0 0 auto;
    }
    
    .col-lg-1 {
        width: calc(100% / 12);
        flex: 0 0 auto;
    }
    .col-lg-2 {
        width: calc(100% / 6);
        flex: 0 0 auto;
    }
    .col-lg-3 {
        width: calc(100% / 4);
        flex: 0 0 auto;
    }
    .col-lg-4 {
        width: calc(100% / 3);
        flex: 0 0 auto;
    }
    
    .col-lg-5 {
        width: calc(500% / 12);
        flex: 0 0 auto;
    }
    
    .col-lg-6 {
        width: 50%;
        flex: 0 0 auto;
    }
    
    .col-lg-7 {
        width: calc(700% / 12);
        flex: 0 0 auto;
    }
    
    .col-lg-8 {
        width: calc(800% / 12);
        flex: 0 0 auto;
    }
    
    .col-lg-9 {
        width: 75%;
        flex: 0 0 auto;
    }
    
    .col-lg-10 {
        width: calc(1000% / 12);
        flex: 0 0 auto;
    }
    
    .col-lg-11 {
        width: calc(1100% / 12);
        flex: 0 0 auto;
    }
    
    .col-lg-12 {
        width: 100%;
        flex: 0 0 auto;
    }
}
@media (min-width: 1252px) {
    .col-xl-auto {
        width: auto;
        flex: 0 0 auto;
    }
    
    .col-xl-1 {
        width: calc(100% / 12);
        flex: 0 0 auto;
    }
    .col-xl-2 {
        width: calc(100% / 6);
        flex: 0 0 auto;
    }
    .col-xl-3 {
        width: calc(100% / 4);
        flex: 0 0 auto;
    }
    .col-xl-4 {
        width: calc(100% / 3);
        flex: 0 0 auto;
    }
    
    .col-xl-5 {
        width: calc(500% / 12);
        flex: 0 0 auto;
    }
    
    .col-xl-6 {
        width: 50%;
        flex: 0 0 auto;
    }
    
    .col-xl-7 {
        width: calc(700% / 12);
        flex: 0 0 auto;
    }
    
    .col-xl-8 {
        width: calc(800% / 12);
        flex: 0 0 auto;
    }
    
    .col-xl-9 {
        width: 75%;
        flex: 0 0 auto;
    }
    
    .col-xl-10 {
        width: calc(1000% / 12);
        flex: 0 0 auto;
    }
    
    .col-xl-11 {
        width: calc(1100% / 12);
        flex: 0 0 auto;
    }
    
    .col-xl-12 {
        width: 100%;
        flex: 0 0 auto;
    }
}



.page-header {
    background-color: white;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.page-header .brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: salmon;
}

.page-header .navbar a{
    font-size: 1.5rem;
    color: var(--ancor-color);
    margin: 0 0.5rem;

}

.header {
    font-size: 1.7rem;
    text-align: center;
    padding-bottom: 1rem;
}

.page-header .toolbar a{
    font-size: 1.5rem;
    color: var(--ancor-color);
    margin: 0 0.5rem;
    cursor: pointer;
}

.product-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,  minmax(20rem, 1fr));
}

.product-container .content {
    text-align: center;
    padding: .5rem 0;
}

.product-container .content h3 {
    font-size: 2rem;
    padding-bottom: .5rem;
}

.product-container .content .price {
    font-size: 1.5rem;
    font-weight: 500;
    color: salmon;
}
.product .image {
    height: 35rem;
    width: 100%;
    overflow: hidden;
}

.product .image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* contact form */

.contact-wrapper {
    display: grid;
    /* border: red 2px dashed; */
}

.contact-header {
    border: gold 2px dashed;
    grid-row: 1;
    grid-column: 1 / 4;
}

.contact-main {
    /* border: green 2px dashed; */
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}
.contact-sidebar {
    border: blue 2px dashed;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.contact-footer {
    border: magenta 2px dashed;
    grid-row: 4;
    grid-column: 1 / 4;
}
/* catalog */
.grid-container {
    display: grid;

}

.grid-container main {
    border: green 2px dashed;
    grid-row: auto;
    grid-column: 2 / 5;
}
.grid-container aside {
    border: blue 2px dashed;
    grid-row: auto;
    grid-column: 1 / 2;
}
/* position */

.icons a {
    display: block;

    width: 3rem;
    height: 3rem;

    line-height: 3rem;
    font-size: 2rem;
    margin-top: 1rem;
    background-color: white;
    color: #130f40;
    text-align: center;
}
.product {
    position: relative;
}
.product .icons {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    z-index: 10;
}


.badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .8em;
    font-weight: 500;
    line-height: 1;
    color: white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.product .badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 2;
}

.bg-sale {
    background-color: red;
}

.bg-new {
    background-color: green;
}


/* contact form */

label {
    display: inline-block;
}

.form-label {
    margin-bottom: .5rem;
}

textarea.form-controll {
    min-height: calc(1.5em + .75rem + 2px);
    margin-bottom: 1rem;
}

.form-controll {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    line-height: 1.5;
    border: 1px solid #ced4da;
}

.form-controll:focus {
    border-color: #eed8a5;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(220, 177, 74, .25);
}

.btn-send {
    background: salmon;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    cursor: pointer;
}


#toggler {
    display: none;
}

.page-header label {
    display: none;
}
@media (max-width: 770px) {

    .page-header label {
        display: inline-block;
    }
    .page-header .navbar {
       position: absolute;
       top:99%;
       left: 0;
       right: 0;
       background: white;
       clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);

    }

    #toggler:checked ~ nav.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 1000%, 0 100%);
    }

    .page-header .navbar a {
        display: block;
        margin: 1.1rem;
        font-size: 1.2rem;
    }
}

.crumb {
    align-items: center;
    justify-content: space-between;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 1rem;
    list-style: none; 
}

.breadcrumb-item {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #130f40 !important;
}

.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5 rem;
    color: #ced4da;
    content: '/';
}


.breadcrumb-item .active {
    color: #dcdee0;
}

/* table */

.table {
    width: 100%;
    text-align: start;
    border-collapse: collapse;
}

.table th {
    text-align: center;
    padding: 0.5rem;
    color: #130f40;
    font-weight: 600;
}

.table td {
    padding: 0.5rem 2rem;
}

.table input[type=number] {
    max-width: 3rem;
    height: 1.5rem;
    border: #ced4da 1px solid;
}

.remove {
    color: red;
}

.cart-container {
    display: flex;
    gap: 1rem;
}

.cart-container main {
    flex: 3;
    padding: 1rem;
}

.cart-container aside {
    flex: 1;
    padding: 0.5rem;
    border: #130f40 1px dotted;
}



.justify-content-between {
    justify-content: space-between;
}

.btn {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    display: inline;
}

@media (max-width: 50) {
    .cart-container {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .cart-container main, .cart-container aside{
        flex: auto;
        width: 100%;
    }
}

.blog-container {
    display: flex;
    gap: 1rem;
}

.blog-container aside {
    border-left: #130f40 1px dotted;
    padding: 0.5rem;
    flex: 1; 
}

.blog-container main {
    padding: 0.5rem;
    flex: 3; 
}

.card {
    display: flex;
    flex-direction: row;
    border: #dcdee0 1px dotted;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem;
}

.card-body p {
    
}

.card-body h3 {

}

.card-header {
    max-width: 45rem;
}

.card-header image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-outline {

}

.btn + .btn {
    margin-left: 0.25rem;
}

.blog-container main,
.blog-container .sidebar {
    container-type: inline-size;
    container-name: sidebar;
}

@container sidebar (max-width: 45rem) {
    .card {
        flex-direction: column;
    }
    .card-header {
        width: 100%;
    }
}